org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.useAndroidX=true
